SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :6:Spokes
PARAMS  :5:6x6de
CPARAMS :5:6x6de
SEED    :15:892649160359689
DESC    :36:113143213353154621453162122245115111
NSTATES :2:33
STATEPOS:2:33
MOVE    :5:4,0,2
MOVE    :5:5,3,2
MOVE    :5:5,2,2
MOVE    :5:4,2,2
MOVE    :5:4,3,2
MOVE    :5:3,0,2
MOVE    :6:23,2,2
MOVE    :6:22,1,2
MOVE    :6:29,3,2
MOVE    :6:29,2,2
MOVE    :6:28,0,2
MOVE    :6:31,0,2
MOVE    :6:25,1,2
MOVE    :6:26,2,2
MOVE    :6:27,3,2
MOVE    :6:32,0,2
MOVE    :6:25,3,2
MOVE    :6:18,2,2
MOVE    :6:18,0,2
MOVE    :6:13,3,2
MOVE    :6:12,2,2
MOVE    :5:0,2,2
MOVE    :5:6,1,2
MOVE    :6:22,2,2
MOVE    :6:21,1,2
MOVE    :6:27,0,2
MOVE    :6:15,1,2
MOVE    :6:16,2,2
MOVE    :6:17,3,2
MOVE    :6:22,0,2
MOVE    :6:10,0,2
MOVE    :6:11,3,2
